} else {
                    ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text("لا يوجد ماء كافٍ!")));
                  }
                },
              ),
              Slider(
                value: targetTemperature.toDouble(),
                min: 50,
                max: 150,
                divisions: 10,
                label: "$targetTemperature °C",
                onChanged: (value) {
                  setTargetTemperature(value.toInt());
                },
              ),
            ],
          ),
        ),
      ),
    );
  }
}